{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "es5",
		"moduleResolution": "node",
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": true,
		"sourceMap": true,
		"jsx": "react",
		"jsxFactory": "h",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strict": true,
		"typeRoots": [ "./node_modules/@types" ],
	},
	"suppressImplicitAnyIndexErrors": true,
	"lib": [
		"dom",
		"es2021"
	],
	"baseUrl": ".",
	"exclude": [
		"dist"
	]
}
